# E-Note-System-Mobile-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/noteapp/: Aboutus.java  Dashboard.java  DocEdit.java  DrawingPDF.java  DrawingView.java  Feedback.java  GlobalPDF.java  LocalPDF.java  Login.java  MainActivity.java  Pdf.java  PdfAdapter.java  ScreenItem.java  Setting.java  SignUp.java  Thumbnail.java  User.java  VerifyOTP.java
app/src/main/res/anim/: bottom_views_animation.xml  exit_animation.xml  fade_in_animation.xml  fade_out_animation.xml  scale_animation.xml  slide_animation.xml  slide_down_animation.xml  slide_down_one.xml  slide_up_animation.xml  slide_up_animation_1second.xml  top_views_animation.xml  translate_animation.xml  zoom_animation.xml
app/src/main/res/drawable/: account_ic.xml  add_ic.xml  back_note.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  backgroundsearch.xml  baseline_search_24.xml  blue_button_background.xml  btn_gradient_style.xml  btn_login_register_screen.xml  btn_update_screen.xml  circle_border.xml  circle_sava.xml  clear_icon.xml  clear_text.xml  drawer_border.xml  fab_background.xml  fullname.xml  gradient.xml  gradient10.xml  gradient11.xml  gradient12.xml  gradient13.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient7.xml  gradient8.xml  gradient9.xml  header_bkg.xml  highlight_tool.xml  ic_add.xml  ic_back.xml  ic_brush_tools.xml  ic_check.xml  (+41 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_base_drawer.xml  activity_dashboard.xml  activity_doc_edit.xml  activity_drawing_note.xml  activity_drawing_pdf.xml  activity_feedback.xml  activity_forget_password.xml  activity_global_pdf.xml  activity_global_pdfmy_files.xml  activity_image_preview.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_note_live.xml  activity_note_page.xml  activity_pdf_edit.xml  activity_recycleview.xml  activity_set_new_password.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_splash_screen.xml  activity_sucess_message.xml  activity_upload_global_pdf.xml  activity_upload_local.xml  activity_verify_otp.xml  content_layout.xml  header.xml  item_container_note.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_screen.xml  navigation_bottom.xml  thumbnail_item.xml
app/src/main/res/menu/: dashboard_menu.xml  global_navigate.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_note.xml
app/src/main/res/values/: colors.xml  strings.xml  style_custom_xml.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
