plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.android.noteapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.android.noteapp'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //gif picture
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //gif picture
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.hbb20:ccp:2.7.2'

    implementation 'io.github.chaosleung:pinview:1.4.4'


    implementation 'com.github.yukuku:ambilwarna:2.0.1'


    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.2'

    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
   implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

   implementation 'com.github.barteksc:pdfium-android:1.9.0'

   // implementation 'com.itextpdf:itext7-core:7.2.5'

      //  implementation 'com.itextpdf:itextg:5.5.10'

    //implementation 'com.tom-roush.pdfbox-android:2.0.27.0'

        //implementation 'com.github.HamidrezaAmz:MagicalPdfEditor:1.0.1'

        //implementation 'com.itextpdf:itext7-core:7.1.9'


}


