<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allFile"
        android:title="All PDF"
        android:icon="@drawable/all_files"
        />

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/MyFile"
        android:title="My PDF"
        android:icon="@drawable/my_pdf_icon"
        />
</menu>