<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/pdfView"
                android:layout_width="51dp"
                android:layout_height="62dp"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/logopdf"
                android:contentDescription="@string/pdf_image" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="@string/pdf_name"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/pdfView"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUploadBy"
                android:text="@string/uploadBy"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/pdfView"
                android:textSize="15sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>