<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/forget_password_screen_scroll_view"
    android:transitionName="transition_forget"
    tools:context=".ForgetPassword">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        android:navigationIcon="@drawable/ic_back"
        android:navigationContentDescription="@string/back"
        app:navigationIconTint="@color/black"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    <LinearLayout
        android:id="@+id/forget_password_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/forget_password_icon"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:contentDescription="@string/images_forget_password"
            android:layout_marginTop="50dp"
            android:src="@drawable/forget_password_icon" />

        <TextView
            android:id="@+id/forget_pswd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/bluedark"
            android:fontFamily="@font/muli_black"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="@string/title_forget_password"/>

        <TextView
            android:id="@+id/forget_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_semibolditalic"
            android:gravity="center"
            android:text="@string/forget_password_detail"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.hbb20.CountryCodePicker
                android:id="@+id/forget_country_code_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle_border"
                android:padding="7dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forget_password_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forget_country_code_picker"
                android:layout_marginTop="10dp"
                android:hint="@string/phone_number"
                android:inputType="textEmailAddress"
                app:boxStrokeColor="@color/black"
                android:textColorHint="@color/gray"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#38ffffff"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="#37474F"
                    android:textCursorDrawable="@null"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/forget_password_next_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/robotocondensed_bold"
                android:layout_below="@id/forget_password_phone_number"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="verifyPhoneNumber"
                android:textStyle="bold"
                android:elevation="5dp"
                android:layout_centerHorizontal="true"
                android:text="@string/tonext"
                android:textColor="@color/white"
                android:transitionName="transition_next_btn" />

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>