<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".GlobalPDF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
        android:id="@+id/title_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:padding="16dp"
        android:text="@string/shared_pdf_library"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/txtsearch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/search_background"
        android:fontFamily="@font/robotocondensed_regular"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#6E6D6D"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="@string/search_pdf_search_pdf"
        android:focusable="false"
        app:closeIcon="@drawable/ic_clear_icon"
        app:searchIcon="@drawable/ic_search_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_pdf"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclePdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clipToPadding="false"
                android:paddingStart="0dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@id/txtsearch" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleVerticalOffset="0dp"
        tools:ignore="VisualLintBottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            app:menu="@menu/global_navigate"
            android:background="@drawable/transparrent_background"
            tools:ignore="VisualLintBottomNav" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_icon"
        android:backgroundTint="#87CEFA"
        android:contentDescription="@string/btnadd"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="35dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>