<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient2"
tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/robotocondensed_bold"
            android:text="@string/welcome_to_bsk_note"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/bluedark"
            android:textSize="31sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/loginscreen"/>

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotocondensed_italic"
            android:text="@string/retailer_tag_line"
            android:textAlignment="center"
            android:textColor="@color/bluedark"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">



            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:background="@drawable/btn_login_register_screen"
                android:onClick="callLoginScreen"
                android:text="@string/login"
                tools:ignore="ButtonStyle"
                android:textColor="@color/white"
                android:transitionName="transition_login" />


            <Button
                android:id="@+id/signup_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_register_screen"
                android:onClick="callSignUpScreen"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle"
                android:transitionName="transition_signup"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>